<!DOCTYPE html>
<html>
<head>
    <title>
        Gesture Recognition
    </title>
<!--    <link rel="stylesheet" href="C://Users//Hp//PycharmProjects//GestureRecoginition_SignLanguage//button//template//styles.css">-->
    <style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
nav{
  font-size: 30px;
    width: 100%;
    background: orange;
    color: #fff;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
  background: linear-gradient(270deg, #ceeca7, #00000054);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 400px;

}

.container form h1,h2,h3 {
<!--  font-size: 30px;-->
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  width: 100%;
  margin-bottom: 30px;
  color: black;
}
.container form input[type="submit"] {
  max-width: 200px;
  background: black;
  color: #fff;
  cursor: pointer;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.5s;
}
.header {
  display: flex;
}
.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: orange;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


</style>
</head>
<body>
<header>
      <nav>
<!--        <img  src="C://Users//Hp//PycharmProjects//GestureRecoginition_SignLanguage//button//template//img.png" alt="">-->
        <h1 style="font-family: 'Lobster', cursive; font-size: 60px;">    Gesture Recognizer</h1>
<!--        <img  src="C://Users//Hp//PycharmProjects//GestureRecoginition_SignLanguage//button//template//img.png" alt="">-->
      </nav>
    </header>
<section>
        <div class="container">
              <form action="external/", method="post">
                  {% csrf_token %}
                  <h1>WELCOME, I CAN RECOGNIZE YOUR GESTURES</h1>
                  <h2>Wanna Try It!!!</h2>
                  <h3>Click On the Button Below</h3>
                  <input type="submit" value="Recognize">
              </form>
            </div>
      </section>
</body>
</html>